frontend/pug/index.pug
include controls/init/controls.pug
if isGo
  |{{ define "index" }}
  
doctype html
html(lang='ru')
  head
    include inc/head.pug
    title WoodColoring
    meta( name="description" content="WoodColoring description")
    meta( name="keywords" content="WoodColoring keywords" )
    meta( name="author" content="WebRedDevo.ru")
  body.body.load
    include inc/header.pug
    main.main
      aside.main__aside.flex.f-d__c.a-i__c
        button.menu-hamburger
          svg.menu-hamburger__svg
            rect(width="45px" height="2px")
            rect(width="38px" height="2px" y="10px" x="7")
            rect(width="45px" height="2px" y="20px")
        
        svg.main__aside_navigation
          rect(width="16px" height="1px" x="10").rect
          rect(width="26px" height="1px" y="33px" x="5").rect
          rect(width="36px" height="1px" y="66px").rect.active
          rect(width="26px" height="1px" y="99px" x="5").rect
          rect(width="16px" height="1px" y="132px" x="10").rect
        
      include section/initial-screen.pug
      include section/section-services.pug
    include inc/footer.pug
    
if isGo
  |{{ end }}

static/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="theme-color" content="#000000"><link rel="manifest" href="assets/manifest.json"><style> .load {
  opacity: 0;
}
</style><title>WoodColoring</title><meta name="description" content="WoodColoring description"><meta name="keywords" content="WoodColoring keywords"><meta name="author" content="WebRedDevo.ru"></head><body class="body load"><header class="header flex j-c__s-b a-i__c"><a class="header__logo" href="/"> <img class="header__logo_img" src="assets/logo.png" alt=""></a><a class="header__call flex a-i__c" href="#"> <span>Заказать звонок</span></a></header><main class="main"><aside class="main__aside flex f-d__c a-i__c"><button class="menu-hamburger"><svg class="menu-hamburger__svg"><rect width="45px" height="2px"></rect><rect width="38px" height="2px" y="10px" x="7"></rect><rect width="45px" height="2px" y="20px"></rect></svg></button><svg class="main__aside_navigation"><rect class="rect" width="16px" height="1px" x="10"></rect><rect class="rect" width="26px" height="1px" y="33px" x="5"></rect><rect class="rect active" width="36px" height="1px" y="66px"></rect><rect class="rect" width="26px" height="1px" y="99px" x="5"></rect><rect class="rect" width="16px" height="1px" y="132px" x="10"></rect></svg></aside><section class="section section--initial-screen"><article class="slide grid container"><img class="slide__img" src="assets/projects-slide-1.jpg" alt=""><div class="slide__left flex f-d__c j-c__c a-i__f-e"><div class="slide__left_wrap flex a-i__c"><ul class="section--initial-screen__navigation"><li class="section--initial-screen__navigation_item flex"><a class="section--initial-screen__navigation_link" href="#">01</a></li><li class="section--initial-screen__navigation_item flex"><a class="section--initial-screen__navigation_link active" href="#">02</a></li><li class="section--initial-screen__navigation_item flex"><a class="section--initial-screen__navigation_link" href="#">03</a></li></ul><div class="section--initial-screen__info"><h1 class="section--initial-screen__title">Покраска деревянных домов, срубов, бань</h1><p class="section--initial-screen__description">Древесина под влиянием окружающей среды, атмосферных осадков, действия солнечных лучей, насекомых.. теряет свойства и срок своей службы. Чтобы это предотвратить и сохранить свойства древесины на долгие годы, её необходимо покрыть защитными составами.  </p><div class="section--initial-screen__buttons flex"><a class="section--initial-screen__buttons_more" href="#"><svg class="more__svg"><rect class="more__svg_rect" width="100%" height="100%"></rect></svg><span>Узнать больше</span></a></div></div><div class="section--initial-screen__social flex"><a class="section--initial-screen__social_link" href="#">vk</a><span class="section--initial-screen__social_slash">/</span><a class="section--initial-screen__social_link" href="#">instagram</a><span class="section--initial-screen__social_slash">/</span><a class="section--initial-screen__social_link" href="#">youtube</a></div></div></div><div class="slide__image grid"><div class="slide__button slide__button--next flex a-i__f-e"><div class="slide__button_wrap flex"><button class="section--initial-screen__button section--initial-screen__button--next flex a-i__c j-c__c"><svg class="icon icon-arrow "><use xlink:href="#icon-arrow"></use></svg></button></div></div><div class="slide__button slide__button--prev flex j-c__f-e"><div class="slide__button_wrap flex"><button class="section--initial-screen__button section--initial-screen__button--prev flex a-i__c j-c__c"><svg class="icon icon-arrow "><use xlink:href="#icon-arrow"></use></svg></button></div></div></div></article></section><section class="section section--services"><h2 class="section--services__title container">Обновление</h2><div class="section--services__grid grid"> <div class="section--services__video grid"><img class="section--services__video_preview" src="assets/projects-slide-1.jpg" alt=""></div><div class="section--services__info"> <h3 class="section--services__info_title">Что входит в эту услугу?</h3><p class="section--services__info_description">Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed metus in lorem tristique ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia. Vivamus facilisis dolor et massa placerat, at vestibulum nisl egestas.</p><button class="button button--yellow">Заказать услугу</button><ul class="section--services__list"><li class="section--services__list_item"><a class="section--services__list_link" href="#">Шлифовка</a></li><li class="section--services__list_item"><a class="section--services__list_link" href="#">Грунтовка</a></li><li class="section--services__list_item"><a class="section--services__list_link" href="#">Покраска</a></li><li class="section--services__list_item"><a class="section--services__list_link" href="#">Обслуживание</a></li></ul></div></div></section></main><footer class="footer"></footer><!--include ../modal/*.pug--><link rel="stylesheet" href="assets/style.min.css"><script src="assets/app.min.js"></script></body></html>
